<html>
    <style>
        :root {
            --base-size: 3rem;
            --max-width: inherit;
        }
        html {
            font-size: 12px;
        }
        body {
            font-family: "Open Sans",sans-serif!important;
            height: 100%;
            margin: 0;
        }

        .container {
            max-width: var(--max-width);
            width: 100%;
            height: 100%;
            background-color:#eee;
            /* padding-top: 15em; */
            margin-right:auto;
            margin-left:auto;
        }

        .tilegroup {
            padding-left: 0.8em;
            padding-top: 0.8em;
            box-sizing: border-box;
        }

        .tile {
            min-width: calc(calc(12 * var(--base-size)) + 1.3em);
            flex: 1;
            min-height: 9em;
            background-color: #fbfbfb;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,.04);
            margin-right: 0.8em;
            margin-bottom: 0.8em;
            box-sizing: border-box;
            padding: 0.5em;
        }

        .layout-container {

        }

        .hbox {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .column {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tile-column {
            display: flex;
            flex-direction: column;
            flex: 1;
            max-width: 100%!important;
        }
        .tile-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 100%!important;
            overflow: hidden;
        }
        .tile-control-group {
            display: flex;
            flex-direction: row;
            flex: 1;
            min-height:2.2rem;
            padding: 2px;
            box-sizing: border-box;
            /* min-width: calc(calc(6 * var(--base-size)) + 1.3em); */
            /* max-width: 100%!important; */
        }
        .tile-control-caption {
            padding: 5px;
            text-align: end;
            box-sizing: border-box;
        }
        .tile-control  {
            max-width: 100%!important;
            box-sizing: border-box;
        }

        .tile-control  input {
            width:100%;
            font-weight: 600;
            border: none;
            border-bottom: 1px solid #d0d0d0!important;
            background: #f2f2f2;
            padding: 4px 4px 2px;
        }
        .tile-control-static {
            padding: 5px;
            border: 1px solid #eee;
            height: 1.85rem;
            box-sizing: border-box;
        }

        .size-3{
            width: 25%;
            max-width: calc(4 * var(--base-size) );
        }
        .size-4{
            width: 33%;
            max-width: calc(5 * var(--base-size) );
        }
        .size-5{
            width: 42%;
            max-width: calc(6 * var(--base-size) );
        }
        .size-6{
            width: 50%;
            max-width: calc(7 * var(--base-size) );
        }
        .size-7{
            width: 58%;
            max-width: calc(8 * var(--base-size) );
        }
        .size-8{
            width: 67%;
            max-width: calc(9 * var(--base-size) );
        }
        .size-9{
            width: 75%;
            max-width: calc(10 * var(--base-size) );
        }
        .size-12{
            width: 100%;
            max-width: calc(13 * var(--base-size) );
        }



    </style>
<body>
    <script>
        var currSize = -1;
        var screenSizes = [ '400px', '540px', '720px', '960px', '1140px' ];
        function up() {
            if (currSize == screenSizes.length - 1) return;
            if (currSize == -1) currSize = screenSizes.length - 2;
            document.documentElement.style.setProperty('--max-width', screenSizes[++currSize]);
        }
        function down() {
            if (currSize == 0) return;
            if (currSize == -1) currSize = screenSizes.length - 1;
            document.documentElement.style.setProperty('--max-width', screenSizes[--currSize]);
        }
        function auto() {
            currSize = -1;
            document.documentElement.style.setProperty('--max-width', 'inherit');
        }
    </script>

    <button onclick="down()">&lt;</button>
    <button onclick="auto()">auto</button>
    <button onclick="up()">&gt;</button>
    <div class="container">
        <div class="tilegroup">
            <div class="layout-container hbox">
                <div class="tile">
                    tile 1
                </div>
                <div class="tile">
                    tile 2
                </div>
            </div>
            <div class="tile">
                tile 3
            </div>
            <div class="layout-container column">
                <div class="tile">
                    <div class="tile-column">
                        <div class="tile-row">
                            <div class="tile-control-group size-7">
                                <div class="tile-control-caption" style="width: calc(100% * 3/7);">some caption</div>
                                <div class="tile-control" style="width: calc(100% * 4/7);"><input type="text"></div>
                            </div>
                            <div class="tile-control-group size-5">
                                <div class="tile-control-static" style="width: 100%;">static describing the control</div>
                            </div>
                        </div>
                        <div class="tile-row">
                            <div class="tile-control-group size-9">
                                <div class="tile-control-caption" style="width: calc(100% * 3/9);">caption</div>
                                <div class="tile-control" style="width: calc(100% * 6/9);"><input type="text"></div>
                            </div>
                            <div class="tile-control-group size-3">
                                <div class="tile-control-caption" style="width: calc(100% * 2/3);">another caption</div>
                                <div class="tile-control" style="width: calc(100% * 1/3);"><input type="text"></div>
                            </div>
                        </div>
                        <div class="tile-row">
                            <div class="tile-control-group size-12">
                                <div class="tile-control-caption" style="width: calc(100% * 3/12);">caption</div>
                                <div class="tile-control" style="width: calc(100% * 9/12);"><input type="text"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tile">
                    tile 5
                </div>
                <div class="tile">
                    tile 6
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    