<html>
    <head>
        <link rel="stylesheet" href="/switch-panel/switch-panel.css">
    </head>
    <style>
        html {
            font-size: 12px;
        }
        body {
            font-family: "Open Sans",sans-serif!important;
            height: 100%;
            margin: 0;
        }

        .container {
            max-width: var(--max-width);
            width: 100%;
            height: 100%;
            background-color:#eee;
            /* padding-top: 15em; */
            margin-right:auto;
            margin-left:auto;
            /* padding-left: 0.8em; */
        }

        .tilegroup {
            width:100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid green;
            padding-left: 0.8em;
            padding-top: 0.8em;
            box-sizing: border-box;
        }

        .tile {
            --row-height: 2.2rem;
            min-width: calc(calc(12 * var(--base-size)) + 1.3em);
            flex: 1;
            height: calc(6 * var(--row-height) + 1rem);
            background-color: #fbfbfb;
            box-shadow: 5px 5px 5px 0 rgba(0,0,0,.04);
            margin-right: 0.8em;
            margin-bottom: 0.8em;
            box-sizing: border-box;
            padding: 0.5em;
        }

        .column {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .tile-content {
            max-width: 100%!important;
        }

        .tile-column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
            border: 1px solid green;
            max-width: 100%!important;
            height: 100%;
            box-sizing: border-box;
            align-content: flex-start;
        }

        .tile-row {
            /* width: 100%; */
            width: 30em;
            border: 1px solid goldenrod;
            min-height: var(--row-height);
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .break {
            flex-basis: 100%;
        }

    </style>
<body>
    <div class="container">
        <div class="tilegroup">
            <div class="tile">
                <div class="tile-content column">
                    <div class="tile-column">
                        <div class="tile-row">1</div>
                        <div class="tile-row">2</div>
                        <div class="tile-row">3</div>
                        <div class="tile-row">4</div>
                        <div class="tile-row">5</div>
                        <div class="tile-row">6</div>
                        <div class="tile-row">7</div>
                        <!-- <div class="break"></div> -->
                        <div class="tile-row">8</div>
                        <div class="tile-row">9</div>
                    </div>
                    <div class="tile-column">
                        <div class="tile-row">10</div>
                        <div class="tile-row">11</div>
                        <div class="tile-row">12</div>
                        <div class="tile-row">13</div>
                        <!-- <div class="break"></div> -->
                        <div class="tile-row">14</div>
                        <div class="tile-row">15</div>
                        <div class="tile-row">16</div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script id="switch-panel-src" type="text/javascript" src="/switch-panel/switch-panel.html"></script>	
    <script type="text/javascript" src="/switch-panel/switch-panel.js"></script>
</body>
</html>