{
  "id": "IDD_TD_TAXJOURNAL_MAIN",
  "type": "Tile",
  "x": 0,
  "y": 0,
  "width": 325,
  "height": 74,
  "child": true,
  "context": "uitaxjournals",
  "name": "Main",
  "text": "Main Data",
  "size": "Standard",
  "items": [
    {
      "id": "IDC_TAXJOURN_TAXJOURNAL",
      "type": "Edit",
      "width": 48,
      "height": 12,
      "autoHScroll": true,
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "TaxJournals.TaxJournal"
      },
      "controlCaption": "Journal",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 2
    },
    {
      "id": "IDC_TAXJOURN_ISDISABLED",
      "type": "Check",
      "text": "Disabled  ",
      "anchor": "IDC_TAXJOURN_TAXJOURNAL",
      "marginLeft": 5,
      "width": 99,
      "height": 10,
      "tabStop": false,
      "textAlign": "Right",
      "auto": true,
      "labelOnLeft": true,
      "controlClass": "CheckBox",
      "binding": {
        "datasource": "TaxJournals.Disabled"
      },
      "captionSize": 3,
      "controlSize": 1
    },
    {
      "id": "IDC_TAXJOURN_DESCRIPTION",
      "type": "Edit",
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "TaxJournals.Description"
      },
      "controlCaption": "Description",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "id": "IDC_TAXJOURN_CODETYPETAXJOURNAL",
      "type": "Combo",
      "width": 120,
      "height": 64,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true,
      "controlClass": "EnumCombo",
      "itemSource": {
        "name": "TypeJournalEnumCombo",
        "namespace": "ERP.IdsMng.Documents.TypeJournalEnumCombo"
      },
      "binding": {
        "datasource": "TaxJournals.CodeType"
      },
      "controlCaption": "Type",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 5
    },
    {
      "id": "IDC_TAXJOURN_NOTES",
      "type": "Edit",
      "width": 154,
      "height": 24,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true,
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "TaxJournals.Notes"
      },
      "controlCaption": "Notes",
      "anchor": "COL1",
      "captionSize": 3,
      "controlSize": 6
    }
  ],
  "hasStaticArea": true,
  "grid": "col"
}