{
  "id": "IDD_IMP_CUSTQUOTA",
  "rcId": 13842,
  "type": 66,
  "text": "Customer Quotations",
  "x": 0,
  "y": 0,
  "width": 276,
  "height": 214,
  "child": true,
  "context": "uixmlcustquota",
  "items": [
    {
      "id": "IDC_IMP_CUSTQUOTA_MAIL",
      "type": 11,
      "text": "Send Email",
      "x": 88,
      "y": 66,
      "width": 100,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_IMP_CUSTQUOTA_PRINT",
      "type": 11,
      "text": "Print",
      "x": 88,
      "y": 88,
      "width": 100,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_IMP_CUSTQUOTA_POSTALITE",
      "type": 11,
      "text": "Send via PostaLite",
      "x": 88,
      "y": 110,
      "width": 100,
      "height": 10,
      "auto": true
    }
  ]
}