{
  "id": "IDD_QUOTATIONS_TAB_SUMMARY_ACCOUNTING_NOVAT",
  "rcId": 13607,
  "type": "Tile",
  "text": "&Totals",
  "width": 654,
  "height": 279,
  "child": true,
  "context": "uicustquota",
  "items": [
    {
      "anchor": "COL1",
      "id": "IDC_STATIC_4",
      "type": "Label",
      "text": "Goods Total",
      "width": 85,
      "height": 8,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_4",
      "marginLeft": 24,
      "id": "IDC_STATIC_5",
      "type": "Label",
      "text": "Services Total",
      "width": 84,
      "height": 8,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_5",
      "marginLeft": 27,
      "id": "IDC_STATIC",
      "type": "Label",
      "text": "Total Free Samples",
      "width": 89,
      "height": 8,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "COL1",
      "id": "IDC_QUOTATIONS_CCO_TOT_GOODS",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_GOODS",
      "marginLeft": 25,
      "id": "IDC_QUOTATIONS_CCO_TOT_SERVICEAMOUNTS",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_SERVICEAMOUNTS",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_TOT_FREESAMPLES_CURRENCY",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "COL1",
      "id": "IDC_STATIC_1",
      "type": "Label",
      "text": "\r\nAdditional Discount",
      "width": 82,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_1",
      "marginLeft": 27,
      "id": "IDC_STATIC_12",
      "type": "Label",
      "text": "\r\nDiscount Amount",
      "width": 84,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_12",
      "marginLeft": 27,
      "id": "IDC_STATIC_2",
      "type": "Label",
      "text": "\r\nDiscounts on Goods",
      "width": 84,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_2",
      "marginLeft": 27,
      "id": "IDC_STATIC_3",
      "type": "Label",
      "text": "\r\nDiscounts on Services",
      "width": 84,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "COL1",
      "id": "IDC_QUOTATIONS_CCO_SUMMARY_DISCOUNT",
      "type": "Edit",
      "width": 68,
      "height": 12,
      "autoHScroll": true,
      "controlSize": 3,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_SUMMARY_DISCOUNT",
      "marginLeft": 41,
      "id": "IDC_QUOTATIONS_CCO_AMOUNT_DISCOUNT",
      "type": "Edit",
      "width": 84,
      "height": 12,
      "autoHScroll": true,
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_AMOUNT_DISCOUNT",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_TOT_DISCOUNTS_GOODS_DETAIL",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_DISCOUNTS_GOODS_DETAIL",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_TOT_DISCOUNTS_SERVICEAMOUNTS_DETAIL",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "COL1",
      "marginLeft": 112,
      "id": "IDC_STATIC_6",
      "type": "Label",
      "text": "Tot. Free Samples,\r\nBase Currency",
      "width": 78,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 3,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_6",
      "marginLeft": 33,
      "id": "IDC_STATIC_8",
      "type": "Label",
      "text": "\r\nTotal",
      "width": 81,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_8",
      "marginLeft": 30,
      "id": "IDC_QUOTATIONS_CCO_TOT_DOC_IN_CURRENCY_STATIC",
      "type": "Label",
      "text": "\r\nTotal in Foreign Currency",
      "width": 90,
      "height": 17,
      "textAlign": "Left",      
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "COL1",
      "id": "IDC_QUOTATIONS_CCO_TOT_GEN_DISCOUNTS",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_GEN_DISCOUNTS",
      "marginLeft": 25,
      "id": "IDC_QUOTATIONS_CCO_TOT_FREESAMPLES",
      "type": "Label",
      "width": 68,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 3,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_FREESAMPLES",
      "marginLeft": 43,
      "id": "IDC_QUOTATIONS_CCO_TOT_DOC",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_TOT_DOC",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_TOT_DOC_IN_CURRENCY",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "COL1",
      "marginLeft": 112,
      "id": "IDC_STATIC_10",
      "type": "Label",
      "text": "\r\nAllowances",
      "width": 77,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 3,
      "captionSize": 3
    },
    {
      "anchor": "IDC_STATIC_10",
      "marginLeft": 33,
      "id": "IDC_QUOTATIONS_CCO_PAYABLEAMOUNTINBASECURR_CURRENCY_BASE_STATIC",
      "type": "Label",
      "text": "Equivalent\r\nin Base Currency",
      "width": 91,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_PAYABLEAMOUNTINBASECURR_CURRENCY_BASE_STATIC",
      "marginLeft": 20,
      "id": "IDC_STATIC_11",
      "type": "Label",
      "text": "\r\nTotal to Be Paid",
      "width": 87,
      "height": 17,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 3
    },
    {
      "anchor": "COL1",
      "id": "IDC_QUOTATIONS_CCO_AMOUNT_ADVANCES",
      "type": "Edit",
      "width": 68,
      "height": 12,
      "autoHScroll": true,
      "controlSize": 3,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_AMOUNT_ADVANCES",
      "marginLeft": 41,
      "id": "IDC_QUOTATIONS_CCO_AMOUNT_ALLOWANCES",
      "type": "Edit",
      "width": 84,
      "height": 12,
      "autoHScroll": true,
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_AMOUNT_ALLOWANCES",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_PAYABLEAMOUNTINBASECURR_CURRENCY_BASE",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    },
    {
      "anchor": "IDC_QUOTATIONS_CCO_PAYABLEAMOUNTINBASECURR_CURRENCY_BASE",
      "marginLeft": 27,
      "id": "IDC_QUOTATIONS_CCO_TOT_FROM_PAY",
      "type": "Label",
      "width": 84,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "controlSize": 4,
      "captionSize": 0
    }
  ],
  "grid": "col"
}