{
  "id": "IDD_TD_CUSTQUOTA_RECIPIENTS",
  "type": "Tile",
  "width": 325,
  "height": 89,
  "child": true,
  "context": "uicustquota",
  "name": "Branches",
  "text": "Recipients",
  "size": "Standard",
  "items": [
    {
      "anchor": "COL1",
      "controlClass": "StringComboDropDown",
      "controlCaption": "Documents Recipient",
      "binding": {
        "datasource": "CustomerQuotation.SendQuotationTo",
        "hotLink": "HKLBranchShip",
        "selector": "HKLSelectorBranchEdit",
        "fields": [
          "CompNameComplete"
        ],
        "items": [
          {
            "name": "BranchShip",
            "namespace": "ERP.InvoiceMng.Components.BranchesCustSuppInvoice",
            "fields": [
              "CompNameComplete"
            ]
          },
          {
            "name": "ContactBranchShip",
            "namespace": "ERP.Contacts.Dbl.ContactBranches",
            "fields": [
              "CompNameComplete"
            ]
          }
        ],
        "enableAddOnFly": false,
        "mustExistData": true,
        "buttonId": 0
      },
      "id": "IDC_QUOTATIONS_ADT_BRANCH_SHIP_DOC",
      "type": "Combo",
      "width": 62,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "auto": true,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_ADT_BRANCH_SHIP_DOC",
      "controlClass": "StringStatic",
      "binding": {
        "datasource": "DocShipToDescri"
      },
      "id": "IDC_QUOTATIONS_ADT_DESCRI_BRANCH_SHIP",
      "type": "Label",
      "width": 158,
      "height": 36,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "anchor": "COL1",
      "controlClass": "StringComboDropDown",
      "controlCaption": "Payment Nominee",
      "binding": {
        "datasource": "CustomerQuotation.PaymentAddress",
        "hotLink": "HKLBranchSentBills",
        "selector": "HKLSelectorBranchSentBills",
        "fields": [
          "CompNameComplete"
        ],
        "items": [
          {
            "name": "BranchSentBills",
            "namespace": "ERP.InvoiceMng.Components.BranchesCustSuppInvoice",
            "fields": [
              "CompNameComplete"
            ]
          },
          {
            "name": "ContactBranchSentBills",
            "namespace": "ERP.Contacts.Dbl.ContactBranches",
            "fields": [
              "CompNameComplete"
            ]
          }
        ],
        "mustExistData": true,
        "enableAddOnFly": false,
        "buttonId": 0
      },
      "id": "IDC_QUOTATIONS_ADT_BRANCH_SHIP_BILLS",
      "type": "Combo",
      "width": 62,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "auto": true,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_ADT_BRANCH_SHIP_BILLS",
      "controlClass": "StringStatic",
      "binding": {
        "datasource": "BillsShipToDescri"
      },
      "id": "IDC_QUOTATIONS_ADT_DESCRI_BRANCH_BILLS",
      "type": "Label",
      "width": 158,
      "height": 36,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": "Left",
      "captionSize": 3,
      "controlSize": 6
    }
  ],
  "hasStaticArea": true,
  "grid": "col"
}