{
  "context": "uicustquota",
  "height": 96,
  "id": "IDD_TD_CUSTQUOTA_SHIPPING",
  "items": [
    {
      "anchor": "COL1",
      "auto": true,
      "binding": {
        "buttonId": 0,
        "datasource": "Shipping.Port",
        "hotLink": "HKLPorts",
        "hotLinkNS": "ERP.Shippings.Dbl.Ports"
      },
      "stateData": {
        "binding": {
          "datasource": "Shipping.PortAuto"
        },
        "invertState": true
      },
      "controlClass": "StringComboDropDownList",
      "controlCaption": "Freight",
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_PORT",
      "name": "IDC_QUOTATIONS_CSP_PORT",
      "type": "Combo",
      "width": 62,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_CSP_PORT",
      "binding": {
        "datasource": "HKLPorts.Description"
      },
      "border": true,
      "controlClass": "StringStatic",
      "group": true,
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_DESCRI_PORT",
      "name": "IDC_QUOTATIONS_CSP_DESCRI_PORT",
      "noPrefix": true,
      "type": "Label",
      "width": 154,
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "anchor": "COL1",
      "auto": true,
      "binding": {
        "buttonId": 0,
        "datasource": "Shipping.ShipToAddress",
        "hotLink": "HKLGoodShipTo",
        "selector": "HKLSelectorGoodShipTo",
        "fields": [
          "CompNameComplete"
        ],
        "items": [
          {
            "name": "GoodShipTo",
            "namespace": "ERP.InvoiceMng.Components.BranchesCustSuppInvoice",
            "fields": [
              "CompNameComplete"
            ]
          },
          {
            "name": "ContactGoodShipTo",
            "namespace": "ERP.Contacts.Dbl.ContactBranches",
            "fields": [
              "CompNameComplete"
            ]
          }
        ]
      },
      "enableAddOnFly": false,
      "controlClass": "StringComboDropDown",
      "controlCaption": "Delivery to",
      "height": 12,
      "id": "IDC_CUSTQUOTA_CSP_BRANCH_SHIPPING_GOODS",
      "name": "IDC_CUSTQUOTA_CSP_BRANCH_SHIPPING_GOODS",
      "type": "Combo",
      "width": 62,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_CUSTQUOTA_CSP_BRANCH_SHIPPING_GOODS",
      "binding": {
        "datasource": "ShipToDescri"
      },
      "border": true,
      "controlClass": "StringStatic",
      "group": true,
      "height": 36,
      "id": "IDC_CUSTQUOTA_CSP_DESCRI_BRANCH",
      "name": "IDC_CUSTQUOTA_CSP_DESCRI_BRANCH",
      "noPrefix": true,
      "type": "Label",
      "width": 154,
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "anchor": "COL1",
      "auto": true,
      "binding": {
        "buttonId": 0,
        "datasource": "Shipping.Package",
        "hotLink": "HKLPackages",
        "hotLinkNS": "ERP.Shippings.Dbl.Packages"
      },
      "controlClass": "StringComboDropDown",
      "controlCaption": "Packing",
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_PACKAGE",
      "name": "IDC_QUOTATIONS_CSP_PACKAGE",
      "type": "Combo",
      "vScroll": true,
      "width": 62,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_CSP_PACKAGE",
      "binding": {
        "datasource": "HKLPackages.Description"
      },
      "border": true,
      "controlClass": "StringStatic",
      "group": true,
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_DESCRI_PACKAGE",
      "name": "IDC_QUOTATIONS_CSP_DESCRI_PACKAGE",
      "noPrefix": true,
      "type": "Label",
      "width": 154,
      "captionSize": 3,
      "controlSize": 6
    },
    {
      "anchor": "COL1",
      "auto": true,
      "binding": {
        "buttonId": 0,
        "datasource": "Shipping.Shipping",
        "hotLink": "HKLShippingBy",
        "hotLinkNS": "ERP.Shippings.Dbl.ShippingBy"
      },
      "controlClass": "StringComboDropDown",
      "controlCaption": "Shipment",
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_SHIPPING",
      "name": "IDC_QUOTATIONS_CSP_SHIPPING",
      "type": "Combo",
      "width": 80,
      "captionSize": 3,
      "controlSize": 3
    },
    {
      "anchor": "IDC_QUOTATIONS_CSP_SHIPPING",
      "binding": {
        "datasource": "HKLShippingBy.Description"
      },
      "border": true,
      "controlClass": "StringStatic",
      "group": true,
      "height": 12,
      "id": "IDC_QUOTATIONS_CSP_SHIPPING_DESCRIPTION",
      "name": "IDC_QUOTATIONS_CSP_SHIPPING_DESCRIPTION",
      "noPrefix": true,
      "type": "Label",
      "width": 135,
      "captionSize": 3,
      "controlSize": 6
    }
  ],
  "name": "Shipping",
  "text": "Shipping",
  "type": "Tile",
  "width": 325,
  "hasStaticArea": true,
  "grid": "col"
}